import React from "react";
import style from "./Header.module.css";
import { ReactComponent as Logo } from "./../../Data/logo.svg";

const Header = () => {
  return (
    <div className={style.Header}>
      <Logo />
      <div className={style.HeaderTextArea}>
        <p className={style.HeaderText}>
          Оставьте заявку и станьте частью нашей команды DSFSEFSDFSEFsfe
        </p>
        <p className={style.HeaderContent}>
          Компания SK Design приглашает к взаимовыгодному сотрудничеству
          креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и
          интерьерные студии — все, кто дизайн интерьера сделали своим
          призванием. {"\n"} {"\n"} Партнерство мы видим как доверительные отношения,
          основанные на честности реализации бизнес идей в сфере создания и
          продаж современной, качественной, удобной, функциональной и
          эксклюзивной мебели.{"\n"} {"\n"} Ознакомиться с проектами можете в нашем <span style={{color:"#0086A8"}}>портфолио</span>. Если Вы оформляете интерьеры жилых или коммерческих
          помещений — мы с радостью поможем Вам: составим уникальные условия
          сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и
          разработаем коммерческое предложение к Вашему проекту или
          изображениям.
        </p>
      </div>
    </div>
  );
};

export default Header;
